# java-path-spring-app-acmeFlix

acmeFlix/: pom.xml
acmeFlix/src/main/java/gr/codelearn/spring/app/: AcmeFlixApplication.java
acmeFlix/src/main/java/gr/codelearn/spring/app/acmeFlix/: AcmeFlixApplication.java
acmeFlix/src/main/java/gr/codelearn/spring/app/base/: AbstractLogComponent.java
acmeFlix/src/main/java/gr/codelearn/spring/app/configuration/: BackupTaskConfig.java
acmeFlix/src/main/java/gr/codelearn/spring/app/controller/: AccountController.java  ActorController.java  BackupController.java  BaseController.java  GenreController.java  GlobalExceptionHandler.java  MovieController.java  ProfileController.java  RatingController.java  ReportController.java  SerieController.java  ViewController.java
acmeFlix/src/main/java/gr/codelearn/spring/app/domain/: Account.java  Actor.java  Backup.java  Backups.java  BaseModel.java  Content.java  Episode.java  Episodes.java  Genre.java  Movie.java  Movies.java  Profile.java  Profiles.java  Rating.java  Ratings.java  Season.java  Seasons.java  Serie.java  Series.java  View.java  Views.java
acmeFlix/src/main/java/gr/codelearn/spring/app/domain/enumeration/: Genre.java  Subscription.java
acmeFlix/src/main/java/gr/codelearn/spring/app/helper/: CsvWriter.java
acmeFlix/src/main/java/gr/codelearn/spring/app/mapper/: AccountMapper.java  ActorMapper.java  BackupMapper.java  BaseMapper.java  EpisodeMapper.java  GenreMapper.java  MovieMapper.java  ProfileMapper.java  RatingMapper.java  SeasonMapper.java  SerieMapper.java  ViewMapper.java
acmeFlix/src/main/java/gr/codelearn/spring/app/repository/: AccountRepository.java  ActorRepository.java  BackUpRepository.java  BackupRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  ProfileRepository.java  RatingRepository.java  SeasonRepository.java  SerieRepository.java  ViewRepository.java
acmeFlix/src/main/java/gr/codelearn/spring/app/service/: AccountService.java  AccountServiceImpl.java  ActorService.java  ActorServiceImpl.java  BackupService.java  BackupServiceImpl.java  BaseService.java  BaseServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RatingService.java  RatingServiceImpl.java  SerieService.java  SerieServiceImpl.java  ViewService.java  ViewServiceImpl.java
acmeFlix/src/main/java/gr/codelearn/spring/app/transfer/: ApiError.java  ApiResponse.java  KeyValue.java  Pair.java  PuchasesAndTotalCostPerCustomerDto.java  PurchasesAndCostPerCustomerCategoryDto.java
acmeFlix/src/main/java/gr/codelearn/spring/app/transfer/resource/: AccountResource.java  ActorResource.java  BackupResource.java  BaseResource.java  ContentResource.java  EpisodeResource.java  GenreResource.java  MovieResource.java  ProfileResource.java  RatingResource.java  Report.java  ReportHistory.java  ReportHistoryModel.java  ReportTop10.java  SeasonResource.java  SerieResource.java  ViewResource.java
acmeFlix/src/main/resources/: application.yml  config.properties  import.sql  log4j2.xml
acmeFlix/src/test/java/gr/codelearn/spring/app/acmeFlix/: AcmeFlixApplicationTests.java
